{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/migrations/**/*.ts", "src/data-source.ts"]
}
